Basic Financial Tracker/Basic Financial Tracker/Popup.xaml

<Window x:Name="PopupWindow"
        x:Class="Basic_Financial_Tracker.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Financial_Tracker"
        mc:Ignorable="d"
        Title="Edit Original Balance" Height="150" Width="300" Background="LightGray" Icon="GoldenCoin.ico" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="popupLabel" Content="Current " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" x:Name="popupTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Insert New Balance" VerticalAlignment="Stretch" GotFocus="popupTextBox_GotFocus" LostFocus="popupTextBox_LostFocus" PreviewTextInput="popupTextBox_PreviewTextInput" KeyDown="popupTextBox_KeyDown"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="aPopupButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,0,5,0" Click="aPopupButton_Click"/>
            <Button Grid.Column="1" x:Name="bPopupButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,0,5,0" Click="bPopupButton_Click"/>
        </Grid>
    </Grid>
</Window>
